[gd_scene load_steps=3 format=3 uid="uid://glombolg_scene"]

[ext_resource type="PackedScene" path="res://models/glombolg/glombolg.glb" id="1_glb"]
[ext_resource type="Script" path="res://scripts/actors/Glombolg.gd" id="2_script"]

[node name="Glombolg" type="Node3D"]
script = ExtResource( "2_script" )

[node name="Model" parent="." instance=ExtResource( "1_glb" )]

[node name="GlombolgBody" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GlombolgBody"]











